[colors]
background = #FF24273A
background-alt = #FFC6A0F6
foreground = #CAD3F5
foreground-alt = #181926
alert = #ee99a0
disabled = #6e738d
pink = #F5BDE6
peach = #F5A97F
blue = #8AADF4
green = #A6DA95
mauve = #C6A0F6
red = #ED8796


[bar/main]
width = 100%
height = 25px
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.background} 

padding-left = 1
padding-right = 2

module-margin = 1

separator = .
separator-foreground = ${colors.disabled}

font-0 = Victor Mono SemiBold:size=10;3

modules-left = xworkspaces 
;modules-center = date
modules-right = wlan filesystem memory cpu pulseaudio date

cursor-click = 
cursor-scroll =

enable-ipc = true

tray-position = right
tray-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.pink}
label-active-underline = ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.pink}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 10
fixed-values = true

mount-0 = /

format-mounted-foreground = ${colors.peach}
format-mounted-underline = ${colors.peach}

label-mounted = %mountpoint% %free% free
label-unmounted = %mountpoint% not mounted!


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume-prefix = "VOL "
format-volume-foreground = #eed49f
format-volume-underline = #eed49f
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.pink}

; label-indicator-padding = 1
; label-indicator-margin = 1
; label-indicator-foreground = "#282A36"
; label-indicator-background = ${colors.pink}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-foreground = ${colors.blue} 
format-underline = ${colors.blue}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-foreground = ${colors.green}
format-underline = ${colors.green}

label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#A6DA95}%ifname%%{F#686868} up
label-disconnected = %{F#ED8796}%ifname%%{F#686868} down

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-foreground = ${colors.mauve}
format-connected-underline = ${colors.mauve}

label-connected = %essid% ~ %downspeed%

[module/date]
type = internal/date
interval = 1

date = %A, %d %b
date-alt = %A, %d %b %Y

time = %I:%M %P
time-alt = %I:%M:%S %P

label = %date% %time%
label-foreground = ${colors.pink}
label-underline = ${colors.pink}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
